*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
body{
    height: 100vh;
    width:100%;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: rgb(31, 31, 31);  
}
nav{
    /* margin-top: ;
    margin: 20px 10px; */
    display: flex;
    justify-content: space-between;
    height: 8vh;
    align-items: center;
    background-color:rgb(31, 31, 31);
    padding: 0 50px;
}
ul{
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
li:hover,:focus{
    
  /* transform: translateY(0.25em); */
  font-weight: 800;
}
#nav-logo{
    margin-left: 10px;
}
#nav-logo img{
    max-height: 40px;
}
.btn{
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    gap: 40px;
    justify-content: center;
}
.btn-1 select{
    border: none;
    background-color:rgb(31, 31, 31);
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding-bottom: 5px;
}
.btn-1 select:hover{
    font-weight: 700;
}
.bnt-2-pink{
    background-color:rgb(31, 31, 31);
    border: none;
    color: white;
    text-align: center;
    justify-items: center;
    font-size: 16px;
    padding-bottom: 5px;
    position: relative;
}
.bnt-2-pink:hover{
    font-weight: 800;
}
.pink-img{
    /* height: 20px; */
    position: relative;
    top: 6px;
    bottom: 0;
    left: 30px;
    opacity:0.5 ;
    cursor: pointer;
}
section.sec-1{
    background-color: rgb(31, 31, 31);
    color: white;
    display: flex;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
}
.left-h1{
    font-size: 45px;
    width: 1100px;
   
}
.left-h1 span{
    color: #c421b9;
}
.left-p{
    padding-top: 30px;
    max-width: 600px;
    font-size: 25px;
    color: rgb(189, 187, 187);
}
.left-get-started{
    padding-top: 80px;
    display: flex;
    font-size: 25px;
    align-items: center;
    text-align: center;
}
.left-get-started:hover{
    transform: translateY(-0.25em);
    font-weight: 900;
    cursor: pointer;
}
.left-pink{
    position: absolute;
}
.left-pink img{
    height: 40px;
}
.getstarted-left{
    position: relative;
    left: 20px;
}
.left-arrow{
    position: relative;
    left: 30px;
}
.left-last{
    display: flex;
    padding-top: 100px;
}
.left-42k p{
    font-size: 40px;
}
.left-42k p img{
    height: 28px;
    position: relative;
    right: 10px;
}
.happy{
    padding-left: 5px;
    justify-content: center;
    font-size: 20px;   
}
.vector{
    padding-left: 50px;
}
.vector img{
    height: 80px;
    
}
.left-12k p{
    font-size: 40px;
    padding-left:50px ;
}
.left-12k p img{
    height: 28px;
    position: relative;
    right: 10px;
}
.left-years{
    padding-left: 5px;
    justify-content: center;
    font-size: 20px; 
}
.bg-card img{
    position: relative;
    right: 270px;
}
.front-card{
    position: relative;
    bottom: 700px;
    right: 0;
}
section.sec-2{
    height: 100px;
    display: flex;
    background-color: rgb(54, 53, 53);
    margin-top: -600px;
    align-items: center;
    justify-content: space-evenly;
}
section.sec-3{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    color: white;
}
.para-1{
    font-size: 75px;
    width: 100%;
    padding-right: 50px;
}
.para-1 span{
    color:#c421b9 ;
}
.para-2{
    font-size: 20px;
    width: 100%;
    padding-top: 80px;
    padding-right: 50px;
    padding-left: 50px;
    color: rgb(189, 187, 187);
}
section.box{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 50px;
}
.box-1{
    border: 1px groove gray;
    padding: 100px 100px;
}
section.sec-4{
    background-color: rgb(243, 234, 240);
    text-align: center;
}
.head-1{
    padding-top: 100px;
    font-size: 80px;
}
.head-1 span{
    color: #c421b9;
}
.heading p{
    padding-top: 100px;
    font-size: 25px;
    color: rgb(108, 106, 106);
}
.verticl-cards{
   position: relative;
   top: 300px;
}
section.sce-5{
    background-color: rgb(31, 31, 31);
    text-align: center;
}
.h-1{
    font-size: 90px;
    padding-top: 100px;
    color: white;
    text-align: center;
}
.h-1 span{
    color: #c421b9;
}
.p-1{
    padding-top: 60px;
    padding-bottom: 100px;
    font-size: 25px;
    color:rgb(108, 106, 106) ;
    text-align: center;
}
section.card{
    height: 100vh;
    width: 100%;
    background-color: rgb(31, 31, 31);
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 0;
    align-items: center;
    color: white;
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-left: 2px solid rgb(181, 182, 182);
    border-top: 2px solid rgb(188, 189, 189);
    border-bottom: 2px solid rgb(189, 199, 199);
 
    border-right: 2px solid rgb(128, 129, 129);
    padding: 10px 20px;
    
    box-shadow: inset 0 2px 4px 0 rgb(109, 107, 107);
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    background-image: linear-gradient(to right bottom, #3f3b3d, #423f42, #454346, #47474a, #4a4b4e, #4c4e51, #4f5254, #515557, #54585a, #575c5d, #5a5f5f, #5d6262);
   
    max-width: 800px;
    height: 21vh;
    margin: 0 auto;
    color: rgb(202, 200, 200);
}
.card-1 img{
    padding: 5px 0;
    height: 50px;
}
.card-1-name{
    padding-top: 10px;
    padding-bottom: 10px;
}